<!DOCTYPE html>
<html ng-app="App">
<head>
   <!-- <meta charset="utf-8">
    <base href="/">-->
    <title>Elasticsearch + Angular Example</title>
    <link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/css/auth.css">
</head>
<body>
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <ul class="nav navbar-nav">
            <li><a href="/QS-test/#staff">Staff</a></li>
        </ul>
        <auth></auth>
    </div>
</nav>

<div ng-view></div>

<script src="node_modules/angular/angular.min.js"></script>
<script src="node_modules/angular-route/angular-route.min.js"></script>
<script src="node_modules/angular-local-storage/dist/angular-local-storage.min.js"></script>
<script src="node_modules/elasticsearch-browser/elasticsearch.angular.min.js"></script>

<script src="src/directives/auth/auth.directive.js"></script>
<script src="src/shared/elastic-search.data.service.js"></script>
<script src="src/shared/elastic-search.response.service.js"></script>
<script src="src/shared/user.data.service.js"></script>
<script src="src/shared/user.service.js"></script>
<script src="src/modules/authorization/auth.controller.js"></script>
<script src="src/modules/authorization/auth.module.js"></script>
<script src="src/modules/user/user.dashboard.controller.js"></script>
<script src="src/modules/user/user.profile.controller.js"></script>
<script src="src/modules/user/user.module.js"></script>
<script src="src/app.js"></script>
<script src="src/routes.js"></script>
<script src="src/config.js"></script>

</body>
</html>